#container{ 
    display: grid;
grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
grid-row: 2.5vh 10vh 5vh 30vh 5vh 30vh 5vh 10vh 2.5vh ;
}
#container .titulo{
    background-color: beige;
    grid-column: 1/6;
    grid-row: 1/2; 
    text-align: center;
}
#container .foto1{
    grid-column: 2/3; 
    grid-row: 2/3; 
}
#container .foto2{
    grid-column: 4/5; 
    grid-row: 5/6; 
}
#container .texto1{
    font-size: medium;
    grid-row: 2/3; 
    grid-column: 4/5;
    padding: 3%;
    background-color:blueviolet;
    color: antiquewhite;
    border-color: black
}
#container .texto1 p{
    vertical-align: middle;
    height: 100%;
    width: 100%;
    margin: 0%;
}
#container .texto2{
    grid-row: 5/6 ;
    grid-column: 2/3;
    padding: 3%;
}
#container .texto2{
    font-size: medium;
    grid-row: 5/6; 
    grid-column: 2/3;
    padding: 3%;
    background-color:rgb(153, 139, 139);
    color: antiquewhite;
    border-color: black
}
img {
    width: 100%;
    height: 100%;
}

#container .PIE{
    grid-row: 6/7 ;
    grid-column: 1/6;
    padding: 3%;
    text-align: center;
    background-color: beige;
}